<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <style>

.loading {
  background-color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  z-index: 100;
}

.cell {
  width: 180px;
  height: 120px;
  padding: 0%;
  margin: 2px;
  clip-path: polygon(20% 0, 80% 0, 100% 50%, 80% 100%, 20% 100%, 0% 50%);
  background-color: #525252; /* default color */
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
}

.cell:hover {
  opacity: 0.7;
}


/* border for hex */
.inner-cell {
  content: "";
  display: block;
  position: relative;
  top: 1px;
  left: 1px;
  height: 118px;
  width: 178px;
  background-color: #8a91a0; 
  clip-path: inherit;
}



.tables {
  max-height: calc(100vh - 99px);
  margin-top: 56px;
  margin-bottom: 42px;
  overflow-y: scroll;
  overflow-x: scroll;
  padding-left: 230px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 5px;  
}

div.tables div.row {
  width: max-content;
  margin-right: 0;
  margin-left: 0;
}

.half-cell {
  opacity: 0%;
  width: 90px;
}


.mlti-pos {
  margin-top:  auto;
  font-size: 18px;
  text-align: center;
}

.su-pos {
  margin-top:  auto;
  font-size: 20px;
  text-align: center;
}

.data-window {
  position: fixed;
  top: 60px;
  left: 2px;
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1;
  max-height: calc(100% - 108px);
  overflow: auto;
}

.navbar {
  border: 1px solid #ccc;
}

.nav-link {
  cursor: pointer;
}

.diminput {
  display: block;
  width: 90px;
  height: 25px;
  font-size: 15px;
  text-align: center;
  position: relative;
  z-index: 10;
  background-color: white;
  color: black;
  border: 1px solid black;
  margin-right: 10px;

}



.modal-drag-area {
  position: relative;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.drag-modal {
  margin: 10px;
  max-width: 500px;
  background-color: white;
  border: 1px solid #ccc;
}



.modal-title2 {
  display: flex;
  padding: 1rem;
  cursor: move;
  font-size: 1.25rem;
  background-color: #0d6efd;
  color: white;
  justify-content:space-between;

}

.modal-content2 {
  padding: 1rem;
  border-top: 1px solid #ccc;
  /*border-bottom: 1px solid black; */
  font-size: 1rem;
}

.modal-footer2 {
  padding: 1rem;
  font-size: 1rem;
  text-align: end;
}

.btn {
  margin: 5px;
}

.hidden {
  display: none;
}

#modal-mask {
  position: fixed;
  height: 100%;
  background: rgba(55, 55, 55, 0.6);
  top:0;
  left:0;
  right:0;
  bottom:0;
  z-index: 10000;
}




  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg fixed-top bg-body-tertiary" style="background-color: #e3f2fd;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">ФВиЗ</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav">
          <div class="nav-link active" aria-current="page" href="#">↻Undo</div>
          <div class="nav-link active" aria-current="page" href="#">↺Redo</div>
          <div class="nav-link active" aria-current="page" href="#">Screenshot</div>
          <div class="nav-link active" aria-current="page" href="#">Screenshot</div>
        </div>
      </div>
    </div>
  </nav>

  <nav class="navbar navbar-expand fixed-bottom bg-body-tertiary" style="background-color: #e3f2fd;">
    <div class="container-fluid">
        <div class="navbar-nav">
          <input class="diminput" type="text" id="outLT" placeholder="LT размерность" disabled="">
          <input class="diminput" type="text" id="outLT" placeholder="GK размерность" disabled="">

        </div>
    </div>
  </nav>

  <div class="data-window">
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
  </div>
  
  <div class="tables">
    <div class="row justify-content-start">
      <div class="cell">
        <div class="inner-cell">
            <div>
              {splitLatexText(cellContent_name)}
              <br />
          </div>
          <div class="su-pos">
              {/**/}
              {', '}
              {/**/}
              <br />
          </div>
          <div class="mlti-pos">
              {/* */}
          </div>
        </div>


      </div>
      <div class="cell">
       
            <div>
              {splitLatexText(cellContent_name)}
              <br />
          </div>
          <div class="su-pos">
              {/**/}
              {', '}
              {/**/}
              <br />
          </div>
          <div class="mlti-pos">
              {/* */}
          </div>



      </div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
    </div>
    <div class="row justify-content-start">
      <div class="half-cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
    </div>
    <div class="row justify-content-start">
      <div class="cell"></div>
      <div class="cell"></div>
    </div>
    <div class="row justify-content-start">
      <div class="cell"></div>
      <div class="cell"></div>
    </div>
    <div class="row justify-content-start">
      <div class="cell"></div>
      <div class="cell"></div>
    </div>
    <div class="row justify-content-start">
      <div class="cell"></div>
      <div class="cell"></div>
    </div>
    <div class="row justify-content-start">
      <div class="cell"></div>
      <div class="cell"></div>
    </div>
    <div class="row justify-content-start">
      <div class="cell"></div>
      <div class="cell"></div>
    </div>
    <div class="row justify-content-start">
      <div class="cell"></div>
      <div class="cell"></div>
    </div>
    <div class="row justify-content-start">
      <div class="cell"></div>
      <div class="cell"></div>
    </div>
    <div class="row justify-content-start">
      <div class="cell"></div>
      <div class="cell"></div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>